{
  "name": "wfs",
  "description": "WFS (Web Feature Service) client for node",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "query",
    "match",
    "filter"
  ],
  "version": "0.1.0",
  "dependencies": {
    "async": "~0.2.9",
    "debug": "*",
    "formatter": "~0.4.1",
    "request": "~2.27.0",
    "strip-bom": "^2.0.0",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "geofilter": "~0.1.3",
    "geojs": "~0.3.1",
    "mocha": "~1.14.0",
    "expect.js": "~0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/node-wfs.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/node-wfs/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 20000",
    "gendocs": "gendocs > README.md"
  },
  "homepage": "https://github.com/DamonOehlman/node-wfs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
